{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Yunyun Tao\
TODAYS DATE: 10/16/18\
CSC 436\
HOMEWORK: #5\
COMPLEXITY: 7/10\
HOURS TO FINISH: ABOUT 3 HOURS\
EXPECTED GRADE: A \
GITHUB: {\field{\*\fldinst{HYPERLINK "https://github.com/splashtao/csc436-hw1"}}{\fldrslt https://github.com/splashtao/csc436-}}HW5\
DESCRIBE APPLICATION INTENT:\
 CREATE ANIMAL KINDOM WEB APPLICATION\
\
}